server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Use IP address as the server name
    server_name 35.174.208.194;

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    add_header X-Served-By 250412-web-01;
    server_name _;

   #save route for airbnb-dynamic/number_odd_or_even
   location ~ /airbnb-dynamic/number_odd_or_even/(\d+) {
                   proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;

    location /hbnb_static {
        alias /data/web_static/current/;
        index index.html index.htm;
    }

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /var/www/html;
        internal;
    }
}
