server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Use IP address as the server name
    server_name 35.174.208.194;

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+) {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # Serve airbnb_ve API
    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }

    location /hbnb_static {
        alias /data/web_static/current/;
        index index.html index.htm;
    }

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }

    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    location /static/ {
        alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
    }

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    add_header X-Served-By 250412-web-01;
    server_name _;

    error_page 404 /404.html;
    location = /404.html {
        root /var/www/html;
        internal;
    }
}

